# wso2-msf4j-redis

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/faithfulolaleru/service/: Application.java  ClientService.java
